:root
{
    --color1 : #313647;
    --color2 : #435663;
    --color3 : #A3B087;
    --color4 : #FFF8D4;
}
*
{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body
{
    overflow: hidden;
}

/*Header*/
header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    /* background-color: var(--color4); */
    border-bottom: 1px solid #3136473c;
}
header .name
{
    display: flex;
    column-gap: 15px;
    align-items: center;
}
.name img
{
    width: 40px;
    height: 40px;
}
.name span
{
    font-size: 40px;
    font-weight: bold;
    color: var(--color1);
}
.search-lo_si
{
    display: flex;
    gap: 140px;
}
.search-lo_si .search-space
{
    display: flex;
    align-items: center;
    gap: 8px;
}
.search-space > input
{
    height: 40px;
    border: none;
    outline: none;
    border-radius: 4px;
}
.search-space input[type=text]
{
    padding: 0 0 0 10px;
    width: 330px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--color1);
    border: 2px solid var(--color2);
    background-color: #31364758;
}
.search-space input[type=button]
{
    width: 70px;
    font-weight: 800;
    font-size: 18px;
    cursor: pointer;
    background-color: var(--color2);
}
.search-lo_si .lo-si
{
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.lo-si > *
{
    padding: 12px;
    font-size: 15px;
    font-weight: 600;
    color: var(--color1);
    border-radius: 4px;
    letter-spacing: 1px;
    cursor: pointer;
}
.lo-si #login
{
    border: 2px solid var(--color1);
    background: transparent;
}
#login:hover
{
    background-color: rgba(0, 0, 0, 0.203);
}
.lo-si #signin
{
    border: none;
    background-color: var(--color2);
    color: white;
}
#signin:hover, .search-space input[type=button]:hover
{
    background-color: #374650;
}

@media (max-width: 980px) {
  header{
    flex-direction: column;
    row-gap: 20px;
  }
}


/*Category*/
section
{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #3136473c;
}
section img
{
    height: 18px;
    width: 18px;
    padding: 0 5px 0 5px; 
}
section #left
{
    transform: rotate(180deg);
}
section .category
{
    display: flex;
    column-gap: 8px;
    margin: 8px;
    padding: 5px 0 10px 0;
    overflow-x: scroll;
    scrollbar-width: none;
}
.category > *
{
    padding: 5px 10px 5px 10px;
    background-color: var(--color2);
    color: white;
    font-size: 15px;
    font-weight: 800;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.category > *:hover
{
    background-color: #374650;
}

/*Show category*/
.show-cat
{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 10px 10px 10px 25px;
}
.show-cat #cat-name
{
    font-size: 15px;
    font-weight: 600;
}
.show-cat img
{
    width: 20px;
    height: 20px;
}


/*Library*/
main
{
    /* margin: 25px; */
    display: grid;
    justify-content: center;
    grid-template-columns: 280px 280px 280px 280px 280px;
    gap: 20px;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-color: black transparent;
    scrollbar-width: thin;
    height: 520px;
    padding: 8px;
    border-top: 1px solid #3136473c;
}
main p
{
    color: black;
}
main  .card
{
    height: fit-content;
    text-align: center;
    border: 2px solid #3136473c;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    padding: 12px 8px 12px 8px;
}
main .card .book-pic
{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #3136473c;
}
main .card .book-pic img
{
    width: 160px;
    height: 180px;
}
main .card .details
{
    display: flex;
    flex-direction: column;
}
.details > p
{
    font-size: 16px;
    font-weight: bold;
    color: var(--color1);
    margin: 8px 0 8px 0;
}
.details .inner-det
{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin: 12px 0 12px 0;
}
.inner-det pre
{
    font-size: 16px;
    font-weight: 700;
    display: flex;
}
.inner-det pre p
{
    color: green;
}
.details .btns
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    column-gap: 20px;
    row-gap: 15px;
}
.btns .viewbttn
{
    display: flex;
    justify-content: flex-start;
    padding-left: 18px;
}
.btns .impt-bttn span, .btns .viewbttn span
{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    background-color: var(--color2);
    padding: 8px 10px 8px 10px;
    border-radius: 4px;
    cursor: pointer;
}
.btns .impt-bttn
{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}
.btns span:hover
{
    background-color: #374650;
}
.btns span p
{
    font-size: 15px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}
.btns span img
{
    height: 20px;
    width: 20px;
}

#main .no-book
{
    /* width: 100em; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.no-book img
{
    width: 200px;
    height: 200px;
}
@media (max-width: 1480px) {
    #main{
    grid-template-columns: 280px 280px 280px 280px;
    gap: 20px;
    }
}
@media (max-width: 1160px) {
    #main{
    grid-template-columns: 250px 250px 250px;
    gap: 20px;
    }
}
@media (max-width: 800px) {
    #main{
    grid-template-columns: 250px 250px 250px;
    gap: 1px;
    }
    #main .card
    {
        transform: scale(0.8);
    }
}
@media (max-width: 380px) {
    #main{
    grid-template-columns: 250px;
    }
}